<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alan D Scoffield Heating</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">    
	<link rel="shortcut icon" href="favicon.ico">  
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
	<!-- FontAwesome JS -->
	<script defer src="assets/fontawesome/js/all.js"></script>
	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
	<!-- Plugins CSS -->   
	<link rel="stylesheet" href="assets/plugins/custom-icons/style.css">
	<link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
	
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
	
</head> 

<body>     
	<!-- ******HEADER****** --> 
	<header id="header" class="header">  
		<div id="topbar" class="topbar  fixed-top">
			<div class="container-fluid">
				<nav class="main-nav navbar navbar-expand-md navbar-dark" role="navigation">
					
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div id="navbar-collapse" class="navbar-collapse collapse text-center" style="font-size:200px; height: fit-content;">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#header">Home</a></li>
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#services">Services</a></li>
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#why">Why Us?</a></li>  
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#reviews">Reviews</a></li>
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#about">About</a></li> 
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#projects"> Past projects</a></li>                                     
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#faqs">FAQs</a></li>
							<li class="nav-item"><a class="nav-link scrollto" style="font-size: 15px" href="#contact">Contact Us</a></li>
						</div>
						</ul><!--//nav-->
					</div><!--//navabr-collapse-->
				</nav><!--//main-nav-->
				<div class="social-container d-none d-lg-block">
					<ul class="list-inline social-list">
						<li class="list-inline-item social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item social-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul><!--//social-list-->
				</div><!--//social-container-->
			</div><!--//container-->
		</div><!--//topbar-->
		<div class="branding container">    
			<h1 class="logo"><img id="logo-image" class="logo-image" style="width:350px; height:auto" src="assets/images/logo.png" alt=""></h1> 
			<ul class="header-info-list list-inline float-end">
				<li class="list-inline-item info-item contact-methods">
					<span class="custom-icon icon-telephone_signal" style="color:#17adfd"></span>
					<span class="info-main phone-number"><a href="#" style="color:#17adfd">0151 625 2933</a></span>
					<span class="info-sub"><a href="#">www.alandscoffield.co.uk</a></span>
				</li><!--//info-item-->
				<li class="list-inline-item info-item business-hours">
					<span class="custom-icon icon-clock" style="color:#17adfd"></span>
					<span class="info-main phone-number" style="color:#17adfd">8am - 5pm</span>
					<span class="info-sub">Monday - Friday</span>
				</li><!--//social-list--><!--//info-item-->
			</ul><!--//info-list-->
		</div>
		<div class="dividers">
		<hr class="solid" style="border-top: 8px solid #17adfd; border-radius:5px;">
		<hr class="solid" style="border-top: 8px solid #DF6524; border-radius:5px;">
		</div>
		<!--//branding-->
	</header><!--//header-->
	
	<div id="promo" class="promo-section" style="background-color:#17adfd; height: fit-content;">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item item item-1 active" data-bs-interval="8000">
					<div class="item-content container text-center">
						<div class="row">
							<div class="col-sm">
								<h1 class="logo"><img id="logo-image" class="logo-image" style="width:350px; height:auto; margin-top:25px;" src="assets/images/gifmascot.jpg" alt=""></h1>						
							</div>
							<div class="col-sm">
								<div class="item-content-inner" style= "color: white; margin-top: 2%;">
								<h1 class="heading" style="margin-bottom:1%; margin-top: 20px;">50 Years of excellence</h1>
								<p class="intro" style="margin-bottom: 2%;">Servicing happy customers<br>In the north west for over 50 years</p>
								<h1 class="logo"><img id="logo-image" class="logo-image" style="width:350px; height:auto; margin-bottom: 5%;" src="assets/images/vid.png" alt=""></h1>	
								<h1 class="heading"><a class="btn btn-theme-primary btn-cta scrollto" style="color: white; background-color: #DF6524; margin-bottom:30px" href="#contact" target="_blank">Learn more</a></h1>
								</div><!--//item-content-inner-->
							</div>
						</div>
					</div><!--//item-content-->
				</div><!--//item-->
			</div><!--//carousel--><!--//promo-section-->
		</div>
		<div class="dividers">
			<hr class="solid" style="border-top: 8px solid #17adfd; border-radius:5px; background-color: #17adfd;">
			<hr class="solid" style="border-top: 8px solid #DF6524; border-radius:5px;">
		</div>
		<section id="services" class="section services-section text-center">
			<div class="container">
				<h2 class="section-title">Our Services</h2>
				<div class="section-intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean massa. </div>
				<div class="services-list row">
					<div class="item col-lg-4 col-md-6 col-12">
						<div class="item-inner">
							<img id="logo-image" class="logo-image" style="width:80px; height:80px; margin-top:0px; " src="assets/images/icons/cheating.png" alt="">
							<h3 class="item-title">Plastering</h3>
							<div class="item-desc">
								<p>There are 50+ construction icon fonts included in this template. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div><!--//item-desc-->
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-lg-4 col-md-6 col-12">
						<div class="item-inner">
							<span class="custom-icon icon-paint_brush"></span>
							<h3 class="item-title">Painting &amp; Decorating</h3>
							<div class="item-desc">
								<p>There are 50+ construction icon fonts included in this template. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div><!--//item-desc-->
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-lg-4 col-md-6 col-12">
						<div class="item-inner">
							<span class="custom-icon icon-paint_roller"></span>
							<h3 class="item-title">Renovation &amp; Refurb</h3>
							<div class="item-desc">
								<p>There are 50+ construction icon fonts included in this template. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div><!--//item-desc-->
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-lg-4 col-md-6 col-12">
						<div class="item-inner">
							<span class="custom-icon icon-digger"></span>
							<h3 class="item-title">Extension</h3>
							<div class="item-desc">
								<p>There are 50+ construction icon fonts included in this template. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div><!--//item-desc-->
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-lg-4 col-md-6 col-12">
						<div class="item-inner">
							<span class="custom-icon icon-ladder"></span>
							<h3 class="item-title">Roofing</h3>
							<div class="item-desc">
								<p>There are 50+ construction icon fonts included in this template. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div><!--//item-desc-->
						</div><!--//item-inner-->
					</div><!--//item-->
					<div class="item col-lg-4 col-md-6 col-12">
						<div class="item-inner">
							<span class="custom-icon icon-ruler_pencil"></span>
							<h3 class="item-title">Loft Conversion</h3>
							<div class="item-desc">
								<p>There are 50+ construction icon fonts included in this template. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div><!--//item-desc-->
						</div><!--//item-inner-->
					</div><!--//item-->
				</div><!--//row-->
				
				<div class="cta-area">
					<ul class="list-inline">
						<li class="list-inline-item"><a class="btn btn-theme-primary scrollto" href="#contact">Get a FREE quote</a></li>
						<li class="list-inline-item"><a class="btn btn-theme-secondary scrollto" href="#projects">View our projects</a></li>
					</ul>
				</div><!--//cta-area-->
			</div><!--//container-->
		</section><!--//services-->
		
		<section id="why" class="why-section section text-center">
			<h2 class="section-title">Why Choose Us?</h2>
			<div class="reasons me-auto ms-auto">
				<div class="item">
					<h3 class="item-title"><i class="fas fa-check" aria-hidden="true"></i> We are “Home Advisor” screened and approved</h3>
					<div class="item-desc">You can explain further here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div><!--//item-desc-->
				</div><!--//item-->
				<div class="item">
					<h3 class="item-title"><i class="fas fa-check" aria-hidden="true"></i> 100% Customer satisfaction guaranteed</h3>
					<div class="item-desc">You can explain further here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div><!--//item-desc-->
				</div><!--//item-->
				<div class="item">
					<h3 class="item-title"><i class="fas fa-check" aria-hidden="true"></i> Our prices are competitive</h3>
					<div class="item-desc">You can explain further here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div><!--//item-desc-->
				</div><!--//item-->
				<div class="item">
					<h3 class="item-title"><i class="fas fa-check" aria-hidden="true"></i> We have 100% positive reviews</h3>
					<div class="item-desc">You can explain further here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div><!--//item-desc-->
				</div><!--//item-->
				<div class="item">
					<h3 class="item-title"><i class="fas fa-check" aria-hidden="true"></i> Free quotes and estimate</h3>
					<div class="item-desc">You can explain further here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div><!--//item-desc-->
				</div><!--//item-->
			</div><!--//reasons-->
			
			<div class="badges container">
				<ul class="badges-list list-inline center-block">
					<li class="badge-item list-inline-item"><a href="#"><img class="img-fluid" src="assets/images/badges/badge-1.png" alt=""></a></li>
					<li class="badge-item list-inline-item"><a href="#"><img class="img-fluid"  src="assets/images/badges/badge-2.png" alt=""></a></li>
					<li class="badge-item list-inline-item"><a href="#"><img class="img-fluid"  src="assets/images/badges/badge-3.png" alt=""></a></li>
					<li class="badge-item list-inline-item"><a href="#"><img class="img-fluid"  src="assets/images/badges/badge-4.png" alt=""></a></li>
					<li class="badge-item list-inline-item"><a href="#"><img class="img-fluid"  src="assets/images/badges/badge-5.png" alt=""></a></li>
				</ul><!--//badges-list-->
			</div><!--//badges-->
		</section><!--//why-section-->
		
		<section id="reviews" class="reviews-section section  text-center">
			<div class="container-fluid">
				<h2 class="section-title">See what our customers are saying</h2>
				<div id="reviews-carousel" class="owl-carousel owl-theme">
					<div class="item">
						<div class="inner">
							<blockquote class="quote">
								<i class="fas fa-quote-left" aria-hidden="true"></i>
								<p>Excellent workmanship. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes aenean vulputate.</p>
							</blockquote>
							<div class="rating">
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
							</div><!--//rating-->
							<div class="source">
								<img class="customer-profile" src="assets/images/customers/customer-1.png" alt="">
								<div class="customer-meta">Kevin, London<br>via <a href="#">homeadvisor.com</a></div>
							</div><!--//source-->
						</div><!--inner-->
					</div><!--//item-->
					<div class="item">
						<div class="inner">
							<blockquote class="quote">
								<i class="fas fa-quote-left" ></i>
								<p>We are so pleased about the work! Ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa quisque rutrum.</p>
							</blockquote>
							<div class="rating">
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
							</div><!--//rating-->
							<div class="source">
								<img class="customer-profile" src="assets/images/customers/customer-2.png" alt="">
								<div class="customer-meta">Kate, London<br>via <a href="#">homeadvisor.com</a></div>
							</div><!--//source-->
						</div><!--inner-->
					</div><!--//item-->
					<div class="item">
						<div class="inner">
							<blockquote class="quote">
								<i class="fas fa-quote-left" ></i>
								<p>A thoroughly professional job lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Phasellus viverra nulla ut metus varius laoreet.</p>
							</blockquote>
							<div class="rating">
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
							</div><!--//rating-->
							<div class="source">
								<img class="customer-profile" src="assets/images/customers/customer-3.png" alt="">
								<div class="customer-meta">Sara, London<br>via <a href="#">homeadvisor.com</a></div>
							</div><!--//source-->
						</div><!--inner-->
					</div><!--//item-->
					<div class="item">
						<div class="inner">
							<blockquote class="quote">
								<i class="fas fa-quote-left" ></i>
								<p>Very good plastering job! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa natoque penatibus.</p>
							</blockquote>
							<div class="rating">
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
							</div><!--//rating-->
							<div class="source">
								<img class="customer-profile" src="assets/images/customers/customer-4.png" alt="">
								<div class="customer-meta">Dan, London<br>via <a href="#">homeadvisor.com</a></div>
							</div><!--//source-->
						</div><!--inner-->
					</div><!--//item-->
					<div class="item">
						<div class="inner">
							<blockquote class="quote">
								<i class="fas fa-quote-left" ></i>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
							</blockquote>
							<div class="rating">
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
							</div><!--//rating-->
							<div class="source">
								<img class="customer-profile" src="assets/images/customers/customer-5.png" alt="">
								<div class="customer-meta">Kelly, London<br>via <a href="#">mybuilder.com</a></div>
							</div><!--//source-->
						</div><!--inner-->
					</div><!--//item-->
					<div class="item">
						<div class="inner">
							<blockquote class="quote">
								<i class="fas fa-quote-left" ></i>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
							</blockquote>
							<div class="rating">
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
								<i class="fas fa-star" ></i>
							</div><!--//rating-->
							<div class="source">
								<img class="customer-profile" src="assets/images/customers/customer-6.png" alt="">
								<div class="customer-meta">Johm, London<br>via <a href="#">mybuilder.com</a></div>
							</div><!--//source-->
						</div><!--inner-->
					</div><!--//item-->
				</div><!--//reviews-carousel-->
			</div><!--//container-fluid-->
		</section><!--//reviews-section-->
		
		<section id="about" class="about-section section text-center">
			<div class="container">
				<h2 class="section-title">About Us</h2>
				<div class="section-intro">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo <a href="#">link example</a> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
				</div><!--//about-desc-->
				<figure class="about-figure">
					<img class="img-fluid center-block" src="assets/images/about.jpg" alt="">
				</figure>
			</div><!--//container-->
		</section><!--//about-section-->
		
		<section class="callout-section section text-center">
			<div class="callout-container container">
				<h2 class="section-title">Interested in hiring us?</h2>
				<div class="callout-desc">Contact us today to talk about your project and requirements.<br> 100% Customer Satisfaction Guaranteed.</div>
				<a class="callout-btn btn btn-cta btn-theme-primary scrollto" href="#contact">Get a FREE quote</a>
			</div><!--//container-->      
		</section><!--//callout-block-->
		
		<section id="projects" class="projects-section section text-center">
			<div class="container">
				<h2 class="section-title">Our Projects</h2>
				<div class="section-intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>Image credit: <a href="https://www.flickr.com/photos/84063900@N02/" target="_blank">Holland And Green Architectural Design</a>, 
					<a href="https://www.flickr.com/photos/martin_thomas/" target="_blank">Martin Thomas</a> and <a href="https://www.flickr.com/photos/jeremylevinedesign/" target="_blank">Jeremy Levine</a></div>
					<div class="latest-projects">
						<h3 class="sub-title">Latest Case Studies</h3>
						<div class="row">
							<div class="item col-md-4 col-12">
								<div class="item-inner">
									<div class="project-item">
										<div class="img-holder img-holder-1"></div>
										<div class="info-mask">
											<div class="mask-inner">
												<h4 class="title">Kitchen Extension</h4>
												<div class="desc">Project intro goes here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor...</div>
												<a class="btn btn-theme-secondary" href="#" data-bs-toggle="modal" data-bs-target="#project-modal-1">View Details</a>
												<a class="link" href="#" data-bs-toggle="modal" data-bs-target="#project-modal-1"></a>
											</div><!--//mask-inner-->
										</div><!--//info-mask-->
									</div><!--//project-item-->
								</div><!--//item-inner-->
							</div><!--//item-->
							<div class="item col-md-4 col-12">
								<div class="item-inner">
									<div class="project-item">
										<div class="img-holder img-holder-2"></div>
										<div class="info-mask">
											<div class="mask-inner">
												<h4 class="title">Loft Conversion</h4>
												<div class="desc">Project intro goes here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor...</div>
												<a class="btn btn-theme-secondary" href="#" data-bs-toggle="modal" data-bs-target="#project-modal-2">View Details</a>
												<a class="link" href="#" data-bs-toggle="modal" data-bs-target="#project-modal-2"></a>
											</div><!--//mask-inner-->
										</div><!--//info-mask-->
									</div><!--//project-item-->
								</div><!--//item-inner-->
							</div><!--//item-->
							<div class="item col-md-4 col-12">
								<div class="item-inner">
									<div class="project-item">
										<div class="img-holder img-holder-3"></div>
										<div class="info-mask">
											<div class="mask-inner">
												<h4 class="title">Bathroom Installation</h4>
												<div class="desc">Project intro goes here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor...</div>
												<a class="btn btn-theme-secondary" href="#" data-bs-toggle="modal" data-bs-target="#project-modal-3">View Details</a>
												<a class="link" href="#" data-bs-toggle="modal" data-bs-target="#project-modal-3"></a>
											</div><!--//mask-inner-->
										</div><!--//info-mask-->
									</div><!--//project-item-->
								</div><!--//item-inner-->
							</div><!--//item-->
						</div><!--//row-->
					</div><!--//latest-projects-->
					
					<div class="gallery simplelightbox-gallery">
						<h3 class="sub-title">Photo Gallery</h3>
						<div id="photos-wrapper" class="photos-wrapper row">
							<div class="item col-lg-2 col-md-3 col-4"><a href="assets/images/projects/gallery/gallery-1.jpg" ><img class="img-fluid" src="assets/images/projects/gallery/gallery-1-thumb.jpg" alt="" /></a></div>
							<div class="item col-lg-2 col-md-3 col-4"><a href="assets/images/projects/gallery/gallery-2.jpg" ><img class="img-fluid" src="assets/images/projects/gallery/gallery-2-thumb.jpg" alt="" /></a></div>
							<div class="item col-lg-2 col-md-3 col-4"><a href="assets/images/projects/gallery/gallery-3.jpg" ><img class="img-fluid" src="assets/images/projects/gallery/gallery-3-thumb.jpg" alt="" /></a></div>
							<div class="item col-lg-2 col-md-3 col-4"><a href="assets/images/projects/gallery/gallery-4.jpg" ><img class="img-fluid" src="assets/images/projects/gallery/gallery-4-thumb.jpg" alt="" /></a></div>
							<div class="item col-lg-2 col-md-3 col-4"><a href="assets/images/projects/gallery/gallery-5.jpg" ><img class="img-fluid" src="assets/images/projects/gallery/gallery-5-thumb.jpg" alt="" /></a></div>
							<div class="item col-lg-2 col-md-3 col-4"><a href="assets/images/projects/gallery/gallery-6.jpg" ><img class="img-fluid" src="assets/images/projects/gallery/gallery-6-thumb.jpg" alt="" /></a></div>
						</div><!--//photos-wrapper-->
					</div><!--//gallery-->
				</div><!--//container-->
			</section><!--//section-->

			<section id="faqs" class="section faq-section">
				<div class="container">
					<h2 class="section-title text-center">Frequently Asked Questions</h2>
					<div id="faqs-accordion" class="accordion faqs-accordion">
						<div class="row">
							<div class="col-12 col-lg-6">
								
								<div class="accordion-item">
								    <h2 class="accordion-header" id="faq-heading-1">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">  
								        Can I viverra sit amet quam eget lacinia?
								       </button>
								    </h2>
								    <div id="faq1" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-1">
								        <div class="accordion-body text-start p4">
								          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
								        </div>
								    </div>
								</div><!--//accordion-item-->
								
								
								<div class="accordion-item">
								    <h2 class="accordion-header" id="faq-heading-2">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">  
								        What is the ipsum dolor sit amet quam tortor?
								       </button>
								    </h2>
								    <div id="faq2" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-2">
								        <div class="accordion-body text-start p4">
								          Anim pariatur cliche reprehenderit, enim eiusmod high life
											accusamus terry richardson ad squid. 3 wolf moon officia
											aute, non cupidatat skateboard dolor brunch. Food truck
											quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
											sunt aliqua put a bird on it squid single-origin coffee
											nulla assumenda shoreditch et. Nihil anim keffiyeh
											helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo.
											Leggings occaecat craft beer farm-to-table, raw denim
											aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
								        </div>
								    </div>
								</div><!--//accordion-item-->
								
								
								<div class="accordion-item">
								    <h2 class="accordion-header" id="faq-heading-3">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">  
								        How does the morbi quam tortor work?
								       </button>
								    </h2>
								    <div id="faq3" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-3">
								        <div class="accordion-body text-start p4">
								          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
								        </div>
								    </div>
								</div><!--//accordion-item-->
								
								
								<div class="accordion-item">
								    <h2 class="accordion-header" id="faq-heading-4">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">  
								        Can I ipsum dolor sit amet nascetur ridiculus?
								       </button>
								    </h2>
								    <div id="faq4" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-4">
								        <div class="accordion-body text-start p4">
								          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
								        </div>
								    </div>
								</div><!--//accordion-item-->
	
							</div><!--//col-->
							<div class="col-12 col-lg-6">
								<div class="accordion-item">
								    <h2 class="accordion-header" id="faq-heading-5">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">  
								        Can I viverra sit amet quam eget lacinia?
								       </button>
								    </h2>
								    <div id="faq5" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-5">
								        <div class="accordion-body text-start p4">
								          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
								        </div>
								    </div>
								</div><!--//accordion-item-->
								
								
								<div class="accordion-item">
								    <h2 class="accordion-header" id="faq-heading-6">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq6" aria-expanded="false" aria-controls="faq6">  
								        Would it elementum turpis semper imperdiet?
								       </button>
								    </h2>
								    <div id="faq6" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-6">
								        <div class="accordion-body text-start p4">
								            Anim pariatur cliche reprehenderit, enim eiusmod high life
											accusamus terry richardson ad squid. 6 wolf moon officia
											aute, non cupidatat skateboard dolor brunch. Food truck
											quinoa nesciunt laborum eiusmod. Brunch 6 wolf moon tempor,
											sunt aliqua put a bird on it squid single-origin coffee
											nulla assumenda shoreditch et. Nihil anim keffiyeh
											helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea proident. Ad vegan excepteur butcher vice lomo.
											Leggings occaecat craft beer farm-to-table, raw denim
											aesthetic synth nesciunt you probably haven't heard of them
											accusamus labore sustainable VHS.
								        </div>
								    </div>
								</div><!--//accordion-item-->

                                
                                <div class="accordion-item">
								    <h2 class="accordion-header" id="c">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq7" aria-expanded="false" aria-controls="faq7">  
								        How can I imperdiet lorem sem non nisl?
								       </button>
								    </h2>
								    <div id="faq7" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-7">
								        <div class="accordion-body text-start p4">
								          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
								        </div>
								    </div>
								</div><!--//accordion-item-->
								
								
								<div class="accordion-item">
								    <h2 class="accordion-header" id="c">
									   <i class="fa-solid fa-circle-question"></i>
								       <button class="accordion-button btn btn-link" type="button" data-bs-toggle="collapse"  data-bs-target="#faq8" aria-expanded="false" aria-controls="faq8">  
								        Can I imperdiet massa ut?
								       </button>
								    </h2>
								    <div id="faq8" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-8">
								        <div class="accordion-body text-start p4">
								          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
								        </div>
								    </div>
								</div><!--//accordion-item-->
							</div><!--//col-->
						</div><!--//row-->
					</div><!--//accordion-->
				</div><!--//container-->
			</section><!--//section-->
			
			<section id="contact" class="contact-section text-center">
				<div class="container">
					<h2 class="section-title">Contact Us</h2>
					<div class="contact-intro">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in vestibulum lacus. Mauris metus mi, rutrum non augue id, imperdiet mattis justo. </p>
					</div>
					<ul class="contact-info-list list-inline">
						<li class="item list-inline-item">
							<span class="custom-icon icon-telephone_signal"></span>
							<span class="info"><a href="#">01234 555 666</a></span>
						</li>
						<li class="item list-inline-item">
							<span class="custom-icon icon-email"></span>
							<span class="info"><a href="#">info@yourwebsite.com</a></span>
						</li>    
					</ul>
					<form id="contact-form" class="contact-form form" method="post" action="">
						<div id="form-messages" class="text-center"></div> 
						<div class="row text-start">
							<div class="name-group col-md-6 col-12 form-group">
								<div class="form-group-inner">
									<label for="cname">Name</label>
									<input type="text" class="form-control" id="cname" name="name" placeholder="Your name" minlength="2"  aria-required="true" required>
								</div>
							</div><!--//name-group-->
							<div class="email-group col-md-6 col-12 form-group">
								<div class="form-group-inner">
									<label for="cemail">Email</label>
									<input type="email" class="form-control" id="cemail" name="email" placeholder="Your email address" aria-required="true" required>
								</div>
							</div><!--//email-group-->
							<div class="phone-group col-md-6 col-12 form-group">
								<div class="form-group-inner">
									<label for="cphone">Phone</label>
									<input type="tel" class="form-control" id="cphone" name="phone" placeholder="Your phone number" aria-required="true" required>
								</div>
							</div><!--//phone-group-->
							<div class="zipcode-group col-md-6 col-12 form-group">
								<div class="form-group-inner">
									<label for="czipcode">Zip Code</label>
									<input type="text" class="form-control" id="czipcode" name="zipcode" placeholder="eg.94101" aria-required="true" required>
								</div>
							</div><!--//zipcode-group-->
							<div class="message-group col-12 form-group">
								<div class="form-group-inner">
									<label for="cmessage">Your project &amp; additional info</label>
									<textarea class="form-control" id="cmessage" name="message" rows="6" placeholder="Enter your project info here..."  required></textarea>
								</div>
							</div><!--//message-group-->
							<div class="col-12 form-group">
								<button type="submit" class="btn btn-block btn-theme-primary btn-cta">Submit</button>
							</div> 
						</div><!--//row-->
					</form><!--//contact-form-->
				</div><!--//container-->
			</section><!--//contact-->
			
			<!-- ******FOOTER****** --> 
			<footer class="footer">
				<div class="footer-main container">
					<div class="row">
						<div class="footer-col business-hours-col col-lg-4 col-md-6 col-12">
							<h3 class="col-title">Business Hours</h3>
							<div class="intro">Lorem ipsum dolor sit amet, consectetuer <br>adipiscing elit. Aenean commodo ligula.</div>
							<ul class="business-hours-list list-unstyled">
								<li><strong>Monday - Friday:</strong> 8am - 6pm</li>
								<li><strong>Saturday:</strong> 9am - 4pm</li>
								<li><strong>Sunday:</strong> Closed</li>
							</ul>
						</div><!--//footer-col-->
						<div class="footer-col contact-us-col col-lg-4 col-md-6 col-12">
							<h3 class="col-title">Contact Us</h3>
							<ul class="footer-contact-list list-unstyled">
								<li class="item">
									<span class="custom-icon icon-telephone_signal"></span>
									<span class="info"><a href="#">01234 555 666</a></span>
								</li>
								<li class="item">
									<span class="custom-icon icon-email"></span>
									<span class="info"><a href="#">info@yourwebsite.com</a></span>
								</li>    
								<li class="item">
									<span class="custom-icon icon-map_pin"></span>
									<span class="info">
										
										<span class="street-address">College Green</span><br>
										<span class="region">56 College Green Road</span><br>
										<span class="postal-code">BS1 6XR</span><br>
										<span class="country-name">UK</span>
										
									</span>
								</li>    
							</ul>
						</div><!--//footer-col-->
						<div class="footer-col follow-us-col col-lg-4 col-12">
							<h3 class="col-title">Follow Us</h3>
							<div class="intro">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</div>
							<div class="social-container">
								<ul class="list-inline social-list">
									<li class="list-inline-item social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="list-inline-item social-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li class="list-inline-item social-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li class="list-inline-item social-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul><!--//social-list-->
							</div><!--//social-container-->
							
							<ul class="footer-menu list-unstyled">
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div><!--//footer-col-->
					</div><!--//row-->
					
					
					
				</div><!--//container-->
				<div class="bottombar text-center">
					
					
					<div class="copyright">Website by <a href="http://themes.3rdwavemedia.com/" target="_blank">HG Shaw</a></div>  
					
				</div><!--//bottombar--> 
			</footer><!--//footer-->

			<!-- Project Modal 1 -->
			<div id="project-modal-1" class="project-modal modal modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="projectModal1Label">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title text-center" id="projectModal1Label">Kitchen Extension</h4>
						</div><!--//modal-header-->
						<div class="modal-body">
							<div class="content">
								<div class="row">
									<figure class="figure col-12 col-lg-5">
										<img class="img-fluid" src="assets/images/projects/latest/latest-1.jpg" alt="" />
									</figure><!--//figure-->
									<div class="details col-12 col-lg-7">
										<p>Describe your project here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Describe your project here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
										
									</div><!--//details-->
								</div><!--//row-->
								
								<div class="review text-center">
									<blockquote class="quote">
										<i class="fas fa-quote-left" ></i>
										<p>A thoroughly professional job lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Phasellus viverra nulla ut metus varius laoreet.</p>
									</blockquote>
									<div class="rating">
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
									</div><!--//rating-->
									<div class="source">
										<img class="customer-profile" src="assets/images/customers/customer-3.png" alt="">
										<div class="customer-meta">Sara, London - via <a href="#">homeadvisor.com</a></div>
									</div><!--//source-->
								</div><!--//review-->
								
							</div>
						</div><!--//modal-body-->
					</div><!--//modal-content-->
				</div>
			</div><!--//modal-->
			
			<!-- Project Modal 2 -->
			<div id="project-modal-2" class="project-modal modal modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="projectModal2Label">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title text-center" id="projectModal2Label">Loft Conversion</h4>
						</div><!--//modal-header-->
						<div class="modal-body">
							<div class="content">
								<div class="row">
									<figure class="figure col-12 col-lg-5">
										<img class="img-fluid" src="assets/images/projects/latest/latest-2.jpg" alt="" />
									</figure><!--//figure-->
									<div class="details col-12 col-lg-7">
										<p>Describe your project here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Describe your project here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
										
									</div><!--//details-->
								</div><!--//row-->
								
								<div class="review text-center">
									<blockquote class="quote">
										<i class="fas fa-quote-left" ></i>
										<p>A thoroughly professional job lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Phasellus viverra nulla ut metus varius laoreet.</p>
									</blockquote>
									<div class="rating">
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
									</div><!--//rating-->
									<div class="source">
										<img class="customer-profile" src="assets/images/customers/customer-4.png" alt="">
										<div class="customer-meta">Dan, London - via <a href="#">homeadvisor.com</a></div>
									</div><!--//source-->
								</div><!--//review-->
							</div>
						</div><!--//modal-body-->
					</div><!--//modal-content-->
				</div>
			</div><!--//modal-->
			
			<!-- Project Modal 3 -->
			<div id="project-modal-3" class="project-modal modal modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="projectModal3Label">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title text-center" id="projectModal3Label">Bathroom Installation</h4>
						</div><!--//modal-header-->
						<div class="modal-body">
							<div class="content">
								<div class="row">
									<figure class="figure col-12 col-lg-5">
										<img class="img-fluid" src="assets/images/projects/latest/latest-3.jpg" alt="" />
									</figure><!--//figure-->
									<div class="details col-12 col-lg-7">
										<p>Describe your project here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Describe your project here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
										
									</div><!--//details-->
								</div><!--//row-->
								
								<div class="review text-center">
									<blockquote class="quote">
										<i class="fas fa-quote-left" ></i>
										<p>A thoroughly professional job lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Phasellus viverra nulla ut metus varius laoreet.</p>
									</blockquote>
									<div class="rating">
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
										<i class="fas fa-star" ></i>
									</div><!--//rating-->
									<div class="source">
										<img class="customer-profile" src="assets/images/customers/customer-2.png" alt="">
										<div class="customer-meta">Kate, London - via <a href="#">homeadvisor.com</a></div>
									</div><!--//source-->
								</div><!--//review-->
								
							</div>
						</div><!--//modal-body-->
					</div><!--//modal-content-->
				</div>
			</div><!--//modal-->
			
			<!-- Main Javascript -->          
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
			<script src="assets/plugins/tiny-slider/min/tiny-slider.js"></script> 
			<script src="assets/plugins/vanilla-back-to-top.min.js"></script> 
			<script src="assets/plugins/smoothscroll.min.js"></script>
			<script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script> 
			<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
			
			<script src="assets/js/main.js"></script> 

		

			
		</body>
		</html> 

